/** fonts used for the icons **/ 
@font-face {
    font-family: 'FontomasCustomRegular';
    src: url('fonts/fontomas-webfont.eot');
    src: url('fonts/fontomas-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/fontomas-webfont.woff') format('woff'),
         url('fonts/fontomas-webfont.ttf') format('truetype'),
         url('fonts/fontomas-webfont.svg#FontomasCustomRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* CSS reset is to reduce browser inconsistencience*/
body,div,h1,h2,form,input,p { 
	margin:0;
	padding:0;
}
html {
	margin:0;
	padding:0;
}
body{
	font-family: Cambria, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
	background: #fff url(../images/bg.jpg);
	font-weight: 400;
	font-size: 15px;
	padding:0px;
}

.container{
	position: relative;
	text-align: left;
	
}
.container > header{
	padding: 20px 30px 10px 30px;
	margin: 0px 20px 10px 20px;
	position: relative;
	display: block;
	color: rgb(255,255,255);
    text-align: left;
}
#container{
	 position:relative ;
	 text-align: left;
	 margin:0;
	 padding: 0;
	 margin: 0 auto;
	 font-family: "Trebuchet MS","Myriad Pro",Arial,sans-serif;

}

#cover{
	width: 60%;
	left: 270px;
	height: 250px;	
	margin: 150px auto;	
	width: 500px;
	position: relative;	
}
#cover h1{
	font-size: 48px;
	padding: 2px 0 10px 0;
	font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;	
	text-align: center;
	padding-bottom: 30px;
	position: relative;	
}
#cover h2{
	font-size: 15px;
	color: rgb(128, 128, 128);
	padding: 2px 0 10px 0;
	font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;	
	text-align: center;
	padding-bottom: 15px;
	position: relative;	
}
#cover p{
	margin-bottom:15px;
	
}
/* */
#cover label{
	color: rgb(64, 92, 96);
	position: relative;
	font-size: 15px;
}
/* all the input except submit and checkbox */
#cover input:not([type="checkbox"]){
	width: 92%;
	margin-top: 4px;
	padding: 10px 5px 10px 32px;	
	border: 1px solid rgb(178, 178, 178);
	
}

/** the magic icon trick ! **/
[data-icon]:after {
    content: attr(data-icon);
    font-family: 'FontomasCustomRegular';
    color: rgb(106, 159, 171);
    position: absolute;
    left: 10px;
    top: 35px;
	width: 30px;
}
/*styling both submit buttons */
#cover p.button input{
	width: 100%;
	cursor: pointer;	
	background: rgb(0, 204, 255);
	position: center;	
	font-family: 'BebasNeueRegular','Arial Narrow';
	color: #fff;
	font-size: 24px;		
	margin-bottom: 10px;
}

/*styling the links*/
p.link{
	position: absolute;
	left: 0px;
	height: 20px;
	width: 440px;
	padding: 17px 30px 20px 30px;
	font-size: 16px	;
	text-align: right;
	background: rgb(225, 234, 235);
	
}
#cover p.link a {
	
	font-weight: bold;	
	padding: 2px 6px;
	color: rgb(29, 162, 193);
	margin-left: 10px;
	text-decoration: none;	
}
#cover p.link a:hover {
	color: rgb(57, 191, 215);
	
}
/*styling the links "Forgot password"*/
#cover p.keeplogin a {
	
	font-weight: bold;		
	color: rgb(29, 162, 193);
	margin-left: 200px;	
	text-align: right;
}
#cover p.keeplogin a:hover {
	color: rgb(57, 191, 215);
}
/** Styling form **/

#login{
	position: left;
	width: 88%;	
	padding: 18px 6% 60px 6%;
	margin: 0 0 35px 0;
	background: rgb(255, 255, 255);
	border: 1px solid rgb(178, 178, 178);
	
}
#sidebar {
    float:left;
    width:300px;
	margin:76px;
	color: rgb(255,255,255);
	position: relative;	
}
#sidebar h1{
font-weight: bold;
font-family:ArialVerdana;
font-size: 36px	;
}

#sidebar h2{
 font-weight: normal;
font-family:Lucida Console;
font-size: 30px	;
}

#sidebar h3{
 font-weight: normal;
font-family:Times New Roman;
font-size: 15px	;
}

#sidebar h4{
 font-weight: normal;
font-family:Times New Roman;
font-size: 13px	;
}
