<!--Author: Aiya Mukhamedsalova-->
<!--Task done for Trusted company-->
<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width">
        <title>Scing</title>   
       <link rel="stylesheet" type="text/css" href="css/style.css" />	
		</div>

			</head>
			<body>
				<div class="container">
				<header>      
				</header>
				 <section>				
				  <div id="container" >
					<div id="sidebar">
						<h1>Scing.</h1><br>
						<h2>Consectetuer Adipiscing</h2><br>
						<h3>Adipiscing commodo ligula eget dolor. Aenean magnis massa</h3><br><br>
						<h4>Aenean   &nbsp; &nbsp;  Software    &nbsp; &nbsp;  Contact.</h4><br>
						</div>
					     <div id="cover">
								<div id="login" class="form">
									<form  action="" autocomplete="on"> 
										<h1>Log in</h1> 
										<h2>Please fill your basic information</h2>
										<p> 
											
											<label for="username" class="uname" data-icon="e"> Email </label>
											<input  id="username" name="username" required="required" type="text" placeholder=" test@gmail.com"/>
											</span>
										</p>
										<p> 
											<label for="password" class="youpasswd" data-icon="p"> Password </label>
											<input id="password" name="password" required="required" type="password" placeholder="eg. AgjdlogO" /> 
											 
										</p>
										<p class="keeplogin"> 
											<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> 
											<label for="loginkeeping">Remember me </label>
											<a href="#tosignup" class="to_register">Forgot password?</a>
										</p>
										<p class="login button"> 
											<input type="submit" value="Aanmelden" /> 
										</p>
										<p class="link">
											Dont't have an Account?							
											<a href="#toregister" class="to_register">Sign Up</a>
										</p>
										
									</form>
								
								</div>
							</div>
						</div>  
					</section>
				</div>
        </body>
</html>
